[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/health_ui.gd" type="Script" id=1]
[ext_resource path="res://Action RPG Resources/UI/HeartUIFull.png" type="Texture" id=2]
[ext_resource path="res://Action RPG Resources/UI/HeartUIEmpty.png" type="Texture" id=3]

[node name="Control" type="Control"]
margin_right = 144.0
margin_bottom = 29.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heat_mt" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 21.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heat_full" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 21.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
