[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GrassBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/sand.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/bat.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/health_ui.tscn" type="PackedScene" id=8]



[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="GrassBackground" parent="." instance=ExtResource( 4 )]

[node name="sand" parent="." instance=ExtResource( 5 )]

[node name="wall" parent="." instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="."]

[node name="player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 123, 113 )

[node name="grass" type="YSort" parent="YSort"]

[node name="grass" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 57, 121 )

[node name="grass2" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 41, 121 )

[node name="grass3" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 25, 137 )

[node name="grass9" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 25, 153 )

[node name="grass10" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 9, 153 )

[node name="grass12" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 25, 169 )

[node name="grass13" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 42, 169 )

[node name="grass11" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 9, 137 )

[node name="grass4" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 168, 54 )

[node name="grass5" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 184, 54 )

[node name="grass6" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 135, 54 )

[node name="grass7" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 286, 141 )

[node name="grass8" parent="YSort/grass" instance=ExtResource( 6 )]
position = Vector2( 302, 141 )

[node name="bushes" type="YSort" parent="YSort"]

[node name="bush" parent="YSort/bushes" instance=ExtResource( 1 )]
position = Vector2( 73, 70 )

[node name="bush6" parent="YSort/bushes" instance=ExtResource( 1 )]
position = Vector2( 89, 134 )

[node name="bush7" parent="YSort/bushes" instance=ExtResource( 1 )]
position = Vector2( 92, 171 )

[node name="bush2" parent="YSort/bushes" instance=ExtResource( 1 )]
position = Vector2( 258, 90 )

[node name="bush3" parent="YSort/bushes" instance=ExtResource( 1 )]
position = Vector2( 302, 54 )

[node name="bush4" parent="YSort/bushes" instance=ExtResource( 1 )]
position = Vector2( 155, 30 )

[node name="bush5" parent="YSort/bushes" instance=ExtResource( 1 )]
position = Vector2( 263, 146 )

[node name="enemy" type="YSort" parent="YSort"]

[node name="bat" parent="YSort/enemy" instance=ExtResource( 7 )]
position = Vector2( 42, 100 )

[node name="bat2" parent="YSort/enemy" instance=ExtResource( 7 )]
position = Vector2( 200, 100 )

[node name="bat3" parent="YSort/enemy" instance=ExtResource( 7 )]
position = Vector2( 139, 157 )

[node name="bat4" parent="YSort/enemy" instance=ExtResource( 7 )]
position = Vector2( 217, 29 )

[node name="Control" parent="." instance=ExtResource( 8 )]
